{
  "name": "imurchie.com",
  "version": "1.0.0",
  "description": "Web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Murchie",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.13.4"
  }
}
